<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YgS-nc-OzR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Route starten-->
        <scene sceneID="fgW-SJ-OFw">
            <objects>
                <viewController id="oNl-G7-xol" customClass="CreateRouteViewController" customModule="Sightwalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fg1-B2-uUh"/>
                        <viewControllerLayoutGuide type="bottom" id="VKC-eg-xnO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pdb-If-b1E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaA-KF-YSc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEr-5L-KaN" customClass="StateDependantButton" customModule="Sightwalk" customModuleProvider="target">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="D0l-2F-rxd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Nieuwe route starten"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="D0l-2F-rxd"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="D0l-2F-rxd"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tapStartButton:" destination="oNl-G7-xol" eventType="touchUpInside" id="46J-Fj-l8A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rEr-5L-KaN" secondAttribute="trailing" constant="20" id="ORB-hq-Q75"/>
                                    <constraint firstItem="rEr-5L-KaN" firstAttribute="leading" secondItem="qaA-KF-YSc" secondAttribute="leading" constant="20" id="RGj-Wy-Lve"/>
                                    <constraint firstAttribute="height" constant="63" id="Uaw-qE-zcs"/>
                                    <constraint firstItem="rEr-5L-KaN" firstAttribute="top" secondItem="qaA-KF-YSc" secondAttribute="top" constant="10" id="kec-b3-atg"/>
                                    <constraint firstAttribute="bottom" secondItem="rEr-5L-KaN" secondAttribute="bottom" constant="10" id="yjd-6L-fvq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="rEr-5L-KaN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Uaw-qE-zcs"/>
                                        <exclude reference="ORB-hq-Q75"/>
                                        <exclude reference="RGj-Wy-Lve"/>
                                        <exclude reference="kec-b3-atg"/>
                                        <exclude reference="yjd-6L-fvq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="rEr-5L-KaN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Uaw-qE-zcs"/>
                                        <include reference="ORB-hq-Q75"/>
                                        <include reference="RGj-Wy-Lve"/>
                                        <include reference="kec-b3-atg"/>
                                        <include reference="yjd-6L-fvq"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLEKKEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niJ-2C-Bqb">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zGE-NB-Vse"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zGE-NB-Vse"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zGE-NB-Vse"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sn-WU-C0y" customClass="PickItemButtonView" customModule="Sightwalk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="NKX-Up-oEi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="hmi-BN-PNF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NKX-Up-oEi"/>
                                        <exclude reference="hmi-BN-PNF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NKX-Up-oEi"/>
                                        <include reference="hmi-BN-PNF"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Totaal 0 sights / 0 km afstand" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MG5-ls-b96">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EINDBESTEMMING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz5-il-JWe">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wdM-os-bIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wdM-os-bIb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wdM-os-bIb"/>
                                    </mask>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f2k-VM-se9">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="DW8-4F-xaQ"/>
                                </constraints>
                                <segments>
                                    <segment title="Eindigen op Sight"/>
                                    <segment title="Retour naar begin"/>
                                </segments>
                                <color key="tintColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DW8-4F-xaQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DW8-4F-xaQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="endPointSegmentedAction:" destination="oNl-G7-xol" eventType="valueChanged" id="NTs-aK-kuh"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AJF-IZ-1MI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Nm6-MB-d7X"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nm6-MB-d7X"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Nm6-MB-d7X"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f2k-VM-se9" firstAttribute="trailing" secondItem="Pdb-If-b1E" secondAttribute="trailingMargin" id="7ch-jc-J4p"/>
                            <constraint firstItem="AJF-IZ-1MI" firstAttribute="top" secondItem="8sn-WU-C0y" secondAttribute="bottom" id="8ib-ZQ-jyz">
                                <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                            </constraint>
                            <constraint firstItem="hz5-il-JWe" firstAttribute="top" secondItem="MG5-ls-b96" secondAttribute="bottom" constant="20" id="FaZ-WV-dYC"/>
                            <constraint firstItem="qaA-KF-YSc" firstAttribute="leading" secondItem="Pdb-If-b1E" secondAttribute="leadingMargin" constant="-20" id="IF5-l2-MOX"/>
                            <constraint firstItem="niJ-2C-Bqb" firstAttribute="centerX" secondItem="Pdb-If-b1E" secondAttribute="centerX" id="J5J-7G-P2Q"/>
                            <constraint firstItem="AJF-IZ-1MI" firstAttribute="leading" secondItem="Pdb-If-b1E" secondAttribute="leadingMargin" constant="-21" id="NUN-AO-Jfe">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="hz5-il-JWe" firstAttribute="centerX" secondItem="Pdb-If-b1E" secondAttribute="centerX" id="QLe-fR-q8V"/>
                            <constraint firstItem="MG5-ls-b96" firstAttribute="top" secondItem="AJF-IZ-1MI" secondAttribute="bottom" constant="21" id="QWO-zn-Nse"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8sn-WU-C0y" secondAttribute="trailing" constant="-20" id="S89-dF-zgV"/>
                            <constraint firstItem="8sn-WU-C0y" firstAttribute="leading" secondItem="Pdb-If-b1E" secondAttribute="leadingMargin" constant="-20" id="Sjq-ee-ijz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AJF-IZ-1MI" secondAttribute="trailing" constant="-20" id="Wmx-rQ-tB8"/>
                            <constraint firstItem="f2k-VM-se9" firstAttribute="top" secondItem="hz5-il-JWe" secondAttribute="bottom" constant="16" id="c6w-Kf-IKb"/>
                            <constraint firstItem="8sn-WU-C0y" firstAttribute="leading" secondItem="Pdb-If-b1E" secondAttribute="leadingMargin" constant="-20" id="cCS-Ic-egb"/>
                            <constraint firstItem="MG5-ls-b96" firstAttribute="centerX" secondItem="Pdb-If-b1E" secondAttribute="centerX" id="iWl-LU-bTH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qaA-KF-YSc" secondAttribute="trailing" constant="-20" id="jNn-4n-f7C"/>
                            <constraint firstItem="8sn-WU-C0y" firstAttribute="top" secondItem="niJ-2C-Bqb" secondAttribute="bottom" constant="16" id="jXR-Lq-P9o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8sn-WU-C0y" secondAttribute="trailing" constant="-20" id="mro-F4-tZV"/>
                            <constraint firstItem="VKC-eg-xnO" firstAttribute="top" secondItem="qaA-KF-YSc" secondAttribute="bottom" id="nZT-LT-9rt"/>
                            <constraint firstItem="8sn-WU-C0y" firstAttribute="top" secondItem="Fg1-B2-uUh" secondAttribute="bottom" constant="57" id="oMo-bu-V4N"/>
                            <constraint firstItem="f2k-VM-se9" firstAttribute="leading" secondItem="Pdb-If-b1E" secondAttribute="leadingMargin" id="pz5-GB-JI8"/>
                            <constraint firstItem="f2k-VM-se9" firstAttribute="centerX" secondItem="Pdb-If-b1E" secondAttribute="centerX" id="rpi-UW-pGf"/>
                            <constraint firstItem="niJ-2C-Bqb" firstAttribute="top" secondItem="Fg1-B2-uUh" secondAttribute="bottom" constant="20" id="txK-he-m3L"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qaA-KF-YSc"/>
                                <exclude reference="niJ-2C-Bqb"/>
                                <exclude reference="8sn-WU-C0y"/>
                                <exclude reference="MG5-ls-b96"/>
                                <exclude reference="hz5-il-JWe"/>
                                <exclude reference="f2k-VM-se9"/>
                                <exclude reference="AJF-IZ-1MI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="nZT-LT-9rt"/>
                                <exclude reference="QWO-zn-Nse"/>
                                <exclude reference="iWl-LU-bTH"/>
                                <exclude reference="FaZ-WV-dYC"/>
                                <exclude reference="QLe-fR-q8V"/>
                                <exclude reference="J5J-7G-P2Q"/>
                                <exclude reference="txK-he-m3L"/>
                                <exclude reference="7ch-jc-J4p"/>
                                <exclude reference="c6w-Kf-IKb"/>
                                <exclude reference="pz5-GB-JI8"/>
                                <exclude reference="rpi-UW-pGf"/>
                                <exclude reference="S89-dF-zgV"/>
                                <exclude reference="Sjq-ee-ijz"/>
                                <exclude reference="cCS-Ic-egb"/>
                                <exclude reference="jXR-Lq-P9o"/>
                                <exclude reference="mro-F4-tZV"/>
                                <exclude reference="oMo-bu-V4N"/>
                                <exclude reference="8ib-ZQ-jyz"/>
                                <exclude reference="NUN-AO-Jfe"/>
                                <exclude reference="Wmx-rQ-tB8"/>
                                <exclude reference="IF5-l2-MOX"/>
                                <exclude reference="jNn-4n-f7C"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="qaA-KF-YSc"/>
                                <include reference="niJ-2C-Bqb"/>
                                <include reference="8sn-WU-C0y"/>
                                <include reference="MG5-ls-b96"/>
                                <include reference="hz5-il-JWe"/>
                                <include reference="f2k-VM-se9"/>
                                <include reference="AJF-IZ-1MI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="nZT-LT-9rt"/>
                                <include reference="QWO-zn-Nse"/>
                                <include reference="iWl-LU-bTH"/>
                                <include reference="FaZ-WV-dYC"/>
                                <include reference="QLe-fR-q8V"/>
                                <include reference="J5J-7G-P2Q"/>
                                <include reference="txK-he-m3L"/>
                                <include reference="7ch-jc-J4p"/>
                                <include reference="c6w-Kf-IKb"/>
                                <include reference="pz5-GB-JI8"/>
                                <exclude reference="rpi-UW-pGf"/>
                                <include reference="S89-dF-zgV"/>
                                <include reference="Sjq-ee-ijz"/>
                                <include reference="cCS-Ic-egb"/>
                                <include reference="jXR-Lq-P9o"/>
                                <include reference="mro-F4-tZV"/>
                                <include reference="oMo-bu-V4N"/>
                                <include reference="8ib-ZQ-jyz"/>
                                <include reference="NUN-AO-Jfe"/>
                                <include reference="Wmx-rQ-tB8"/>
                                <include reference="IF5-l2-MOX"/>
                                <include reference="jNn-4n-f7C"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Route starten" id="OXu-gA-mmn">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="cPb-YQ-y2f">
                            <connections>
                                <action selector="closeButtonAction:" destination="oNl-G7-xol" id="HCb-OI-xzZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTableViewConstraintOutlet" destination="Nm6-MB-d7X" id="AYO-6I-tqn"/>
                        <outlet property="endPointSegmentedOutlet" destination="f2k-VM-se9" id="kTa-fz-2Oi"/>
                        <outlet property="pickItemButtonOutlet" destination="8sn-WU-C0y" id="dDE-GH-JBD"/>
                        <outlet property="startRouteButtonOutlet" destination="rEr-5L-KaN" id="UXp-SR-wWa"/>
                        <outlet property="tableView" destination="AJF-IZ-1MI" id="phH-c4-Mya"/>
                        <outlet property="totalsTextOutlet" destination="MG5-ls-b96" id="Goz-KS-fcn"/>
                        <segue destination="kqk-r8-Ub5" kind="show" identifier="displayPickSpots" id="53r-Wc-znn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqq-2f-Sqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378.5" y="402"/>
        </scene>
        <!--Kies bestemmingen-->
        <scene sceneID="usK-hZ-Tey">
            <objects>
                <viewController id="kqk-r8-Ub5" customClass="PickSpotsViewController" customModule="Sightwalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4V-62-qfv"/>
                        <viewControllerLayoutGuide type="bottom" id="Wy6-Fq-mvu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0wz-Pj-z8z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="The-Dl-Tub" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAH-Vo-Kum">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sight Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dt-1P-zfS">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Z03-cn-j46"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="0.11764705882352941" green="0.80784313725490198" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Z03-cn-j46"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Z03-cn-j46"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ey-dr-a2w">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.1176470588" green="0.80784313730000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sightwalk-logo" translatesAutoresizingMaskIntoConstraints="NO" id="cdT-RS-LjK">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="iTd-JW-QCh"/>
                                                    <constraint firstAttribute="height" constant="76" id="xEi-rL-5hb"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="iTd-JW-QCh"/>
                                                        <exclude reference="xEi-rL-5hb"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="iTd-JW-QCh"/>
                                                        <exclude reference="xEi-rL-5hb"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Baq-0k-dx2" customClass="AddSightButton" customModule="Sightwalk" customModuleProvider="target">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="7JU-Rl-QKz"/>
                                                    <constraint firstAttribute="height" constant="22" id="vqp-U0-HbP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="+"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="7JU-Rl-QKz"/>
                                                        <exclude reference="vqp-U0-HbP"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <mask key="constraints">
                                                        <include reference="7JU-Rl-QKz"/>
                                                        <include reference="vqp-U0-HbP"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="addSight:" destination="kqk-r8-Ub5" eventType="touchUpInside" id="mcd-FQ-7Ww"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEU-Vu-KZ3">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <connections>
                                                    <action selector="addFavorite:" destination="kqk-r8-Ub5" eventType="touchUpInside" id="Xbv-ur-x87"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Baq-0k-dx2" firstAttribute="leading" secondItem="9ey-dr-a2w" secondAttribute="trailing" constant="21" id="5H1-tu-QQa"/>
                                            <constraint firstItem="9ey-dr-a2w" firstAttribute="top" secondItem="5dt-1P-zfS" secondAttribute="bottom" id="60M-4Y-vaT"/>
                                            <constraint firstItem="tEU-Vu-KZ3" firstAttribute="trailing" secondItem="vAH-Vo-Kum" secondAttribute="trailingMargin" id="DDl-Hl-dmY">
                                                <variation key="heightClass=regular-widthClass=compact" constant="-6"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="Baq-0k-dx2" secondAttribute="trailing" constant="20" id="EpJ-Z0-b1h"/>
                                            <constraint firstItem="5dt-1P-zfS" firstAttribute="leading" secondItem="cdT-RS-LjK" secondAttribute="trailing" constant="8" id="Ezt-Ex-lYe"/>
                                            <constraint firstItem="tEU-Vu-KZ3" firstAttribute="centerX" secondItem="Baq-0k-dx2" secondAttribute="centerX" id="F9Q-UG-xG9"/>
                                            <constraint firstAttribute="height" constant="100" id="GvN-Nu-lCr"/>
                                            <constraint firstAttribute="bottom" secondItem="9ey-dr-a2w" secondAttribute="bottom" constant="8" id="I7K-al-G1A"/>
                                            <constraint firstItem="Baq-0k-dx2" firstAttribute="centerY" secondItem="vAH-Vo-Kum" secondAttribute="centerY" id="I8W-U7-QzR"/>
                                            <constraint firstItem="tEU-Vu-KZ3" firstAttribute="top" secondItem="5dt-1P-zfS" secondAttribute="top" id="One-Yr-eds">
                                                <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="cdT-RS-LjK" secondAttribute="bottom" constant="8" id="YkA-N9-dWV"/>
                                            <constraint firstItem="5dt-1P-zfS" firstAttribute="top" secondItem="vAH-Vo-Kum" secondAttribute="top" constant="5" id="ac7-9e-AmQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Baq-0k-dx2" secondAttribute="bottom" constant="22" id="bXo-fF-JV7">
                                                <variation key="heightClass=regular-widthClass=compact" constant="19"/>
                                            </constraint>
                                            <constraint firstItem="cdT-RS-LjK" firstAttribute="leading" secondItem="vAH-Vo-Kum" secondAttribute="leading" constant="16" id="gfV-7M-AWR"/>
                                            <constraint firstItem="cdT-RS-LjK" firstAttribute="top" secondItem="vAH-Vo-Kum" secondAttribute="top" constant="8" id="u0u-Vi-GhQ"/>
                                            <constraint firstItem="9ey-dr-a2w" firstAttribute="leading" secondItem="cdT-RS-LjK" secondAttribute="trailing" constant="8" id="vwB-Hw-8sO"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="5dt-1P-zfS"/>
                                                <exclude reference="9ey-dr-a2w"/>
                                                <exclude reference="cdT-RS-LjK"/>
                                                <exclude reference="Baq-0k-dx2"/>
                                                <exclude reference="tEU-Vu-KZ3"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="GvN-Nu-lCr"/>
                                                <exclude reference="5H1-tu-QQa"/>
                                                <exclude reference="EpJ-Z0-b1h"/>
                                                <exclude reference="I8W-U7-QzR"/>
                                                <exclude reference="bXo-fF-JV7"/>
                                                <exclude reference="DDl-Hl-dmY"/>
                                                <exclude reference="F9Q-UG-xG9"/>
                                                <exclude reference="One-Yr-eds"/>
                                                <exclude reference="Ezt-Ex-lYe"/>
                                                <exclude reference="ac7-9e-AmQ"/>
                                                <exclude reference="60M-4Y-vaT"/>
                                                <exclude reference="I7K-al-G1A"/>
                                                <exclude reference="vwB-Hw-8sO"/>
                                                <exclude reference="YkA-N9-dWV"/>
                                                <exclude reference="gfV-7M-AWR"/>
                                                <exclude reference="u0u-Vi-GhQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="5dt-1P-zfS"/>
                                                <include reference="9ey-dr-a2w"/>
                                                <include reference="cdT-RS-LjK"/>
                                                <include reference="Baq-0k-dx2"/>
                                                <include reference="tEU-Vu-KZ3"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="GvN-Nu-lCr"/>
                                                <include reference="5H1-tu-QQa"/>
                                                <include reference="EpJ-Z0-b1h"/>
                                                <exclude reference="I8W-U7-QzR"/>
                                                <include reference="bXo-fF-JV7"/>
                                                <include reference="DDl-Hl-dmY"/>
                                                <include reference="F9Q-UG-xG9"/>
                                                <include reference="One-Yr-eds"/>
                                                <include reference="Ezt-Ex-lYe"/>
                                                <include reference="ac7-9e-AmQ"/>
                                                <include reference="60M-4Y-vaT"/>
                                                <include reference="I7K-al-G1A"/>
                                                <include reference="vwB-Hw-8sO"/>
                                                <include reference="YkA-N9-dWV"/>
                                                <include reference="gfV-7M-AWR"/>
                                                <include reference="u0u-Vi-GhQ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vAH-Vo-Kum" secondAttribute="bottom" id="ehj-tw-r2m"/>
                                    <constraint firstAttribute="trailing" secondItem="vAH-Vo-Kum" secondAttribute="trailing" id="sOo-eK-dfg"/>
                                    <constraint firstItem="vAH-Vo-Kum" firstAttribute="leading" secondItem="The-Dl-Tub" secondAttribute="leading" id="tU7-VX-Pg5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="vAH-Vo-Kum"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="ehj-tw-r2m"/>
                                        <exclude reference="sOo-eK-dfg"/>
                                        <exclude reference="tU7-VX-Pg5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="vAH-Vo-Kum"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="ehj-tw-r2m"/>
                                        <include reference="sOo-eK-dfg"/>
                                        <include reference="tU7-VX-Pg5"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wy6-Fq-mvu" firstAttribute="top" secondItem="The-Dl-Tub" secondAttribute="bottom" id="3ge-uT-Mgj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="The-Dl-Tub" secondAttribute="trailing" constant="-20" id="PYO-nw-Gd6"/>
                            <constraint firstItem="The-Dl-Tub" firstAttribute="leading" secondItem="0wz-Pj-z8z" secondAttribute="leadingMargin" constant="-20" id="m7h-Wy-hFc"/>
                            <constraint firstItem="The-Dl-Tub" firstAttribute="top" secondItem="f4V-62-qfv" secondAttribute="bottom" id="nZw-Mb-hKm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="The-Dl-Tub"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3ge-uT-Mgj"/>
                                <exclude reference="PYO-nw-Gd6"/>
                                <exclude reference="m7h-Wy-hFc"/>
                                <exclude reference="nZw-Mb-hKm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="The-Dl-Tub"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3ge-uT-Mgj"/>
                                <include reference="PYO-nw-Gd6"/>
                                <include reference="m7h-Wy-hFc"/>
                                <include reference="nZw-Mb-hKm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Kies bestemmingen" id="qne-yT-liD">
                        <barButtonItem key="backBarButtonItem" title="Terug" id="hi8-wn-rqM"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vFT-1W-3Bh">
                            <connections>
                                <action selector="tapAddSight:" destination="kqk-r8-Ub5" id="US7-2M-syG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="tEU-Vu-KZ3" id="ywh-dw-6lb"/>
                        <outlet property="infoButton" destination="Baq-0k-dx2" id="1FZ-2W-vSw"/>
                        <outlet property="infoImage" destination="cdT-RS-LjK" id="clr-bE-n1W"/>
                        <outlet property="infoName" destination="5dt-1P-zfS" id="LPz-1y-O8G"/>
                        <outlet property="infoText" destination="9ey-dr-a2w" id="f9e-hB-HTf"/>
                        <outlet property="infoView" destination="vAH-Vo-Kum" id="Frn-v6-CdR"/>
                        <outlet property="mapView" destination="The-Dl-Tub" id="Pik-Ha-gAV"/>
                        <segue destination="csB-cR-QKR" kind="show" identifier="gotoAddSight" id="3Hp-kO-US3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gv3-Xs-JYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.5" y="402"/>
        </scene>
        <!--Voeg Sight toe-->
        <scene sceneID="A4c-zA-V0c">
            <objects>
                <viewController id="csB-cR-QKR" customClass="SightCreateViewController" customModule="Sightwalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mV7-i4-Vfl"/>
                        <viewControllerLayoutGuide type="bottom" id="IO7-Rr-1KQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ESV-n9-wVD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sight naam" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wsd-2n-AJU">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="tfName"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4o0-Kk-Y5g" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="409" id="OWZ-xG-vID"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OWZ-xG-vID"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OWZ-xG-vID"/>
                                    </mask>
                                </variation>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UQG-w9-7gF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="tvDescription">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IO7-Rr-1KQ" firstAttribute="top" secondItem="UQG-w9-7gF" secondAttribute="bottom" constant="20" id="1Rn-pk-OGw"/>
                            <constraint firstItem="wsd-2n-AJU" firstAttribute="top" secondItem="4o0-Kk-Y5g" secondAttribute="bottom" constant="8" id="5ME-07-Ttu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wsd-2n-AJU" secondAttribute="trailing" id="5vU-1Z-pkP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4o0-Kk-Y5g" secondAttribute="trailing" constant="-20" id="86f-BU-Jhk"/>
                            <constraint firstItem="UQG-w9-7gF" firstAttribute="top" secondItem="wsd-2n-AJU" secondAttribute="bottom" constant="8" id="E84-vq-Ot3"/>
                            <constraint firstItem="IO7-Rr-1KQ" firstAttribute="top" secondItem="wsd-2n-AJU" secondAttribute="bottom" constant="8" id="Iy3-eJ-XjO"/>
                            <constraint firstItem="UQG-w9-7gF" firstAttribute="trailing" secondItem="ESV-n9-wVD" secondAttribute="trailingMargin" id="KXT-NA-8cQ"/>
                            <constraint firstItem="4o0-Kk-Y5g" firstAttribute="leading" secondItem="ESV-n9-wVD" secondAttribute="leadingMargin" constant="-20" id="LBG-CX-zMn"/>
                            <constraint firstItem="4o0-Kk-Y5g" firstAttribute="top" secondItem="mV7-i4-Vfl" secondAttribute="bottom" id="ot0-4E-NhI"/>
                            <constraint firstItem="wsd-2n-AJU" firstAttribute="leading" secondItem="ESV-n9-wVD" secondAttribute="leadingMargin" id="rvt-Mk-gr5"/>
                            <constraint firstItem="UQG-w9-7gF" firstAttribute="leading" secondItem="ESV-n9-wVD" secondAttribute="leadingMargin" id="wp9-wF-abh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wsd-2n-AJU"/>
                                <exclude reference="4o0-Kk-Y5g"/>
                                <exclude reference="UQG-w9-7gF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1Rn-pk-OGw"/>
                                <exclude reference="Iy3-eJ-XjO"/>
                                <exclude reference="5ME-07-Ttu"/>
                                <exclude reference="5vU-1Z-pkP"/>
                                <exclude reference="rvt-Mk-gr5"/>
                                <exclude reference="86f-BU-Jhk"/>
                                <exclude reference="LBG-CX-zMn"/>
                                <exclude reference="ot0-4E-NhI"/>
                                <exclude reference="E84-vq-Ot3"/>
                                <exclude reference="KXT-NA-8cQ"/>
                                <exclude reference="wp9-wF-abh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wsd-2n-AJU"/>
                                <include reference="4o0-Kk-Y5g"/>
                                <include reference="UQG-w9-7gF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1Rn-pk-OGw"/>
                                <exclude reference="Iy3-eJ-XjO"/>
                                <include reference="5ME-07-Ttu"/>
                                <include reference="5vU-1Z-pkP"/>
                                <include reference="rvt-Mk-gr5"/>
                                <include reference="86f-BU-Jhk"/>
                                <include reference="LBG-CX-zMn"/>
                                <include reference="ot0-4E-NhI"/>
                                <include reference="E84-vq-Ot3"/>
                                <include reference="KXT-NA-8cQ"/>
                                <include reference="wp9-wF-abh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Voeg Sight toe" id="lo3-FZ-fUt">
                        <barButtonItem key="leftBarButtonItem" title="Sluiten" id="n0W-T6-hDM">
                            <connections>
                                <action selector="btnCloseClick:" destination="csB-cR-QKR" id="Nl9-FK-ubG"/>
                                <segue destination="3aV-e4-3YJ" kind="unwind" identifier="unwindToAddSights" unwindAction="unwindToThisViewController:" id="TrT-sx-pYR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Opslaan" id="kul-Bd-Qyn">
                            <connections>
                                <action selector="btnSave:" destination="csB-cR-QKR" id="Xd3-TQ-Uz9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mvCoordinateSelect" destination="4o0-Kk-Y5g" id="ANY-47-jLO"/>
                        <outlet property="tfName" destination="wsd-2n-AJU" id="x1R-rW-o3n"/>
                        <outlet property="tvDescription" destination="UQG-w9-7gF" id="PZz-Sz-Lle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIC-0I-BiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3aV-e4-3YJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2890.5" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ePL-QW-wb1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YgS-nc-OzR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vKY-hY-uCm" customClass="GenericNavigationBar" customModule="Sightwalk" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oNl-G7-xol" kind="relationship" relationship="rootViewController" id="WL2-PU-FwK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YL-Jc-khQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.5" y="402"/>
        </scene>
    </scenes>
    <resources>
        <image name="sightwalk-logo" width="1024" height="1024"/>
    </resources>
</document>
