<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WGD-NC-abh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="x84-qg-CY9">
            <objects>
                <viewController id="Rb4-0v-lXR" customClass="DashboardViewController" customModule="Sightwalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YmP-5v-0W8"/>
                        <viewControllerLayoutGuide type="bottom" id="YBS-Vj-AB2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1x3-Yc-Ecc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ER1-Ta-qQ3">
                                <rect key="frame" x="0.0" y="64" width="600" height="472"/>
                                <animations/>
                                <connections>
                                    <segue destination="DsL-aV-rrF" kind="embed" id="biE-Ub-joD"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LVe-oR-eEA">
                                <rect key="frame" x="0.0" y="64" width="600" height="472"/>
                                <animations/>
                                <connections>
                                    <segue destination="C44-54-0Po" kind="embed" id="elD-M4-fB7"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rMZ-Mt-Az2">
                                <rect key="frame" x="0.0" y="64" width="600" height="472"/>
                                <animations/>
                                <connections>
                                    <segue destination="XiL-1O-gTc" kind="embed" id="UkA-mX-Wd5"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ou0-Yn-MRQ" customClass="GenericViewButton" customModule="Sightwalk" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Qsc-wr-L8P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Nieuwe route starten"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qsc-wr-L8P"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Qsc-wr-L8P"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="tapCreateRouteAction:" destination="Rb4-0v-lXR" eventType="touchUpInside" id="AUD-Ru-XWk"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YBS-Vj-AB2" firstAttribute="top" secondItem="Ou0-Yn-MRQ" secondAttribute="bottom" constant="20" id="128-6H-HDl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ER1-Ta-qQ3" secondAttribute="trailing" constant="-20" id="1zU-kd-UYj"/>
                            <constraint firstItem="Ou0-Yn-MRQ" firstAttribute="trailing" secondItem="1x3-Yc-Ecc" secondAttribute="trailingMargin" id="4Mt-Ar-PND"/>
                            <constraint firstItem="ER1-Ta-qQ3" firstAttribute="top" secondItem="YmP-5v-0W8" secondAttribute="bottom" id="6Ij-V2-BGC"/>
                            <constraint firstItem="Ou0-Yn-MRQ" firstAttribute="top" secondItem="LVe-oR-eEA" secondAttribute="bottom" constant="20" id="AMf-CU-t9L"/>
                            <constraint firstItem="rMZ-Mt-Az2" firstAttribute="leading" secondItem="1x3-Yc-Ecc" secondAttribute="leadingMargin" constant="-20" id="CzP-h8-Xy2"/>
                            <constraint firstItem="Ou0-Yn-MRQ" firstAttribute="leading" secondItem="1x3-Yc-Ecc" secondAttribute="leadingMargin" id="N5G-oq-Tia"/>
                            <constraint firstItem="ER1-Ta-qQ3" firstAttribute="leading" secondItem="1x3-Yc-Ecc" secondAttribute="leadingMargin" constant="-20" id="T2X-bm-apv"/>
                            <constraint firstItem="LVe-oR-eEA" firstAttribute="leading" secondItem="1x3-Yc-Ecc" secondAttribute="leadingMargin" constant="-20" id="Ve7-9S-A7e"/>
                            <constraint firstItem="Ou0-Yn-MRQ" firstAttribute="top" secondItem="ER1-Ta-qQ3" secondAttribute="bottom" constant="20" id="a3z-kl-N5g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LVe-oR-eEA" secondAttribute="trailing" constant="-20" id="dbj-CY-a4q"/>
                            <constraint firstItem="LVe-oR-eEA" firstAttribute="top" secondItem="YmP-5v-0W8" secondAttribute="bottom" id="gha-px-AkB"/>
                            <constraint firstItem="rMZ-Mt-Az2" firstAttribute="top" secondItem="YmP-5v-0W8" secondAttribute="bottom" id="imP-QZ-eSR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rMZ-Mt-Az2" secondAttribute="trailing" constant="-20" id="qu4-ac-V9K"/>
                            <constraint firstItem="Ou0-Yn-MRQ" firstAttribute="top" secondItem="rMZ-Mt-Az2" secondAttribute="bottom" constant="20" id="uIm-dy-0vO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ou0-Yn-MRQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4Mt-Ar-PND"/>
                                <exclude reference="AMf-CU-t9L"/>
                                <exclude reference="N5G-oq-Tia"/>
                                <exclude reference="a3z-kl-N5g"/>
                                <exclude reference="uIm-dy-0vO"/>
                                <exclude reference="1zU-kd-UYj"/>
                                <exclude reference="6Ij-V2-BGC"/>
                                <exclude reference="T2X-bm-apv"/>
                                <exclude reference="Ve7-9S-A7e"/>
                                <exclude reference="dbj-CY-a4q"/>
                                <exclude reference="gha-px-AkB"/>
                                <exclude reference="CzP-h8-Xy2"/>
                                <exclude reference="imP-QZ-eSR"/>
                                <exclude reference="qu4-ac-V9K"/>
                                <exclude reference="128-6H-HDl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ou0-Yn-MRQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4Mt-Ar-PND"/>
                                <include reference="AMf-CU-t9L"/>
                                <include reference="N5G-oq-Tia"/>
                                <include reference="a3z-kl-N5g"/>
                                <include reference="uIm-dy-0vO"/>
                                <include reference="1zU-kd-UYj"/>
                                <include reference="6Ij-V2-BGC"/>
                                <include reference="T2X-bm-apv"/>
                                <include reference="Ve7-9S-A7e"/>
                                <include reference="dbj-CY-a4q"/>
                                <include reference="gha-px-AkB"/>
                                <include reference="CzP-h8-Xy2"/>
                                <include reference="imP-QZ-eSR"/>
                                <include reference="qu4-ac-V9K"/>
                                <include reference="128-6H-HDl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="NwM-mG-bMh">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="cPd-Ij-Q1E">
                            <rect key="frame" x="170" y="7" width="260" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segments>
                                <segment title="Activiteiten"/>
                                <segment title="Statistieken"/>
                                <segment title="Favorieten"/>
                            </segments>
                            <color key="tintColor" red="0.16078431372549021" green="0.73333333333333328" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="indexChangedAction:" destination="Rb4-0v-lXR" eventType="valueChanged" id="bf7-tq-jx7"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="activityViewOutlet" destination="LVe-oR-eEA" id="HHk-0J-TbT"/>
                        <outlet property="favoriteViewOutlet" destination="rMZ-Mt-Az2" id="x5y-TD-lnA"/>
                        <outlet property="segmentedControlOutlet" destination="cPd-Ij-Q1E" id="1YL-Gh-26D"/>
                        <outlet property="statisticViewOutlet" destination="ER1-Ta-qQ3" id="fnT-N8-PhX"/>
                        <outlet property="totalViewOutlet" destination="1x3-Yc-Ecc" id="he0-hZ-852"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yH3-Oo-naW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fvo-Vf-Iu6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WGD-NC-abh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4wA-oF-Mg3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rb4-0v-lXR" kind="relationship" relationship="rootViewController" id="krN-C9-jSc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3p3-xt-ew2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471" y="402"/>
        </scene>
        <!--Statistic View Controller-->
        <scene sceneID="DrC-4K-qat">
            <objects>
                <viewController title="Statistic View Controller" id="DsL-aV-rrF" customClass="StatisticViewController" customModule="Sightwalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hjg-RM-Zti"/>
                        <viewControllerLayoutGuide type="bottom" id="NVi-eh-Hol"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dMe-I7-M4h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="472"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Statistic View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ka-uF-iYn">
                                <rect key="frame" x="270" y="217" width="147" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1b-2c-xSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="346.875"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="eyp-9A-YCC">
            <objects>
                <viewController title="Activity View Controller" id="C44-54-0Po" customClass="ActivityViewController" customModule="Sightwalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l7f-Qz-rwt"/>
                        <viewControllerLayoutGuide type="bottom" id="rXN-N5-EmA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wyJ-Mw-fiP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="472"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2ti-2g-kRZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityPrototypeCell" id="CN8-iF-oFt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CN8-iF-oFt" id="5Qs-WW-PBR">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ti-2g-kRZ" firstAttribute="top" secondItem="l7f-Qz-rwt" secondAttribute="bottom" id="1CX-2p-GWH"/>
                            <constraint firstItem="rXN-N5-EmA" firstAttribute="top" secondItem="2ti-2g-kRZ" secondAttribute="bottom" id="B20-QQ-jHT"/>
                            <constraint firstItem="2ti-2g-kRZ" firstAttribute="leading" secondItem="wyJ-Mw-fiP" secondAttribute="leadingMargin" constant="-20" id="ooQ-To-qXI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2ti-2g-kRZ" secondAttribute="trailing" constant="-20" id="qLy-Qu-IIG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2ti-2g-kRZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="B20-QQ-jHT"/>
                                <exclude reference="1CX-2p-GWH"/>
                                <exclude reference="ooQ-To-qXI"/>
                                <exclude reference="qLy-Qu-IIG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2ti-2g-kRZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="B20-QQ-jHT"/>
                                <include reference="1CX-2p-GWH"/>
                                <include reference="ooQ-To-qXI"/>
                                <include reference="qLy-Qu-IIG"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05d-RX-iEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="-202.125"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="w0z-s3-nQQ">
            <objects>
                <viewController title="Favorite View Controller" id="XiL-1O-gTc" customClass="FavoriteViewController" customModule="Sightwalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="884-dn-hj5"/>
                        <viewControllerLayoutGuide type="bottom" id="uPH-RF-mcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ntz-8a-2WD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="472"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hSQ-v6-QIR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoritePrototypeCell" id="dr5-CZ-xeo">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dr5-CZ-xeo" id="mVf-gr-fob">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hSQ-v6-QIR" secondAttribute="trailing" constant="-20" id="3bH-Qd-rId"/>
                            <constraint firstItem="hSQ-v6-QIR" firstAttribute="top" secondItem="884-dn-hj5" secondAttribute="bottom" id="Bpk-pl-5rg"/>
                            <constraint firstItem="uPH-RF-mcj" firstAttribute="top" secondItem="hSQ-v6-QIR" secondAttribute="bottom" id="T44-hB-ett"/>
                            <constraint firstItem="hSQ-v6-QIR" firstAttribute="leading" secondItem="ntz-8a-2WD" secondAttribute="leadingMargin" constant="-20" id="Vh4-2D-vf7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hSQ-v6-QIR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="T44-hB-ett"/>
                                <exclude reference="3bH-Qd-rId"/>
                                <exclude reference="Bpk-pl-5rg"/>
                                <exclude reference="Vh4-2D-vf7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hSQ-v6-QIR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="T44-hB-ett"/>
                                <include reference="3bH-Qd-rId"/>
                                <include reference="Bpk-pl-5rg"/>
                                <include reference="Vh4-2D-vf7"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtY-XT-x2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="901.875"/>
        </scene>
    </scenes>
</document>
