<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AwT-eC-dM9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--RouteView-->
        <scene sceneID="sSA-nS-Lg4">
            <objects>
                <viewController storyboardIdentifier="RouteView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cih-OB-ZXV" userLabel="RouteView" customClass="RouteViewController" customModule="Sightwalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gh3-oD-6hc"/>
                        <viewControllerLayoutGuide type="bottom" id="7JU-kM-C6X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Mg-YE-eBR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Route" id="zD6-T4-uo4">
                        <barButtonItem key="rightBarButtonItem" title="Stop" id="er7-sg-0F7">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="tapStopRoute:" destination="Cih-OB-ZXV" id="hvf-Ea-nM2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Dx9-1C-B8L" kind="show" identifier="showSightDetail" id="et5-xM-S9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcu-Zk-Sjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="429.75"/>
        </scene>
        <!--Route Map View Controller-->
        <scene sceneID="Ois-nU-z8Y">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="PIA-xE-0kb" customClass="RouteMapViewController" customModule="Sightwalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RLJ-eE-0Iv"/>
                        <viewControllerLayoutGuide type="bottom" id="OmG-aS-GHK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m2e-IN-c98">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gq4-uD-Ioa" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="500"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gq4-uD-Ioa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="gq4-uD-Ioa"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="500"/>
                    <connections>
                        <outlet property="mapView" destination="gq4-uD-Ioa" id="HZY-ED-SvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyI-bo-cjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="-304"/>
        </scene>
        <!--Route Detail Directions View Controller-->
        <scene sceneID="lbG-NW-82M">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="hzZ-RN-yxa" customClass="RouteDetailDirectionsViewController" customModule="Sightwalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UYe-6r-rBn"/>
                        <viewControllerLayoutGuide type="bottom" id="ndJ-EZ-vh3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ox-IB-Qr0">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGk-DW-KQD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="t5C-sf-G1F"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="t5C-sf-G1F"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="t5C-sf-G1F"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSTRUCTIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rix-b4-X0W">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ML4-oT-TK8"/>
                                    <constraint firstAttribute="height" constant="21" id="zwv-q1-SEJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ML4-oT-TK8"/>
                                        <exclude reference="zwv-q1-SEJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ML4-oT-TK8"/>
                                        <include reference="zwv-q1-SEJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5O-No-VJs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="OXZ-tF-t8f"/>
                                    <constraint firstAttribute="width" constant="90" id="PNL-eY-s4s"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="QbX-zP-GbI"/>
                                    <constraint firstAttribute="height" constant="34" id="Tpa-gw-rhO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                <state key="normal" title="SIGHTS">
                                    <color key="titleColor" red="1" green="0.1670541012" blue="0.22080980610000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OXZ-tF-t8f"/>
                                        <exclude reference="PNL-eY-s4s"/>
                                        <exclude reference="QbX-zP-GbI"/>
                                        <exclude reference="Tpa-gw-rhO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OXZ-tF-t8f"/>
                                        <exclude reference="PNL-eY-s4s"/>
                                        <include reference="QbX-zP-GbI"/>
                                        <include reference="Tpa-gw-rhO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="tapButton:" destination="6fD-Wr-UjQ" eventType="touchUpInside" id="xu4-cL-DMj"/>
                                    <action selector="tapSightsButton:" destination="hzZ-RN-yxa" eventType="touchUpInside" id="uHS-85-mjz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h5O-No-VJs" firstAttribute="trailing" secondItem="8Ox-IB-Qr0" secondAttribute="trailingMargin" id="N5l-8f-grQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gGk-DW-KQD" secondAttribute="trailing" constant="-20" id="eLT-Ml-PhE"/>
                            <constraint firstItem="gGk-DW-KQD" firstAttribute="top" secondItem="UYe-6r-rBn" secondAttribute="bottom" id="f69-kR-PR2"/>
                            <constraint firstItem="gGk-DW-KQD" firstAttribute="leading" secondItem="8Ox-IB-Qr0" secondAttribute="leadingMargin" constant="-20" id="hK0-99-G6i"/>
                            <constraint firstItem="h5O-No-VJs" firstAttribute="top" secondItem="UYe-6r-rBn" secondAttribute="bottom" id="m85-lH-hVH"/>
                            <constraint firstItem="Rix-b4-X0W" firstAttribute="top" secondItem="UYe-6r-rBn" secondAttribute="bottom" constant="6" id="x8O-UY-fks"/>
                            <constraint firstItem="Rix-b4-X0W" firstAttribute="centerX" secondItem="8Ox-IB-Qr0" secondAttribute="centerX" id="zmv-kF-S1o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gGk-DW-KQD"/>
                                <exclude reference="Rix-b4-X0W"/>
                                <exclude reference="h5O-No-VJs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="eLT-Ml-PhE"/>
                                <exclude reference="f69-kR-PR2"/>
                                <exclude reference="hK0-99-G6i"/>
                                <exclude reference="x8O-UY-fks"/>
                                <exclude reference="zmv-kF-S1o"/>
                                <exclude reference="N5l-8f-grQ"/>
                                <exclude reference="m85-lH-hVH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="gGk-DW-KQD"/>
                                <include reference="Rix-b4-X0W"/>
                                <include reference="h5O-No-VJs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="eLT-Ml-PhE"/>
                                <include reference="f69-kR-PR2"/>
                                <include reference="hK0-99-G6i"/>
                                <include reference="x8O-UY-fks"/>
                                <include reference="zmv-kF-S1o"/>
                                <include reference="N5l-8f-grQ"/>
                                <include reference="m85-lH-hVH"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="054-N1-3dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="1456.5"/>
        </scene>
        <!--Naam van Sight-->
        <scene sceneID="5IH-V0-AO3">
            <objects>
                <viewController id="Dx9-1C-B8L" customClass="SightDetailViewController" customModule="Sightwalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4cJ-Qj-f2n"/>
                        <viewControllerLayoutGuide type="bottom" id="Bu5-Si-ASL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9IV-KT-9FG">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YNM-eo-kOs">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="YVD-wf-KSU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="niH-1g-EY5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YVD-wf-KSU"/>
                                        <exclude reference="niH-1g-EY5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YVD-wf-KSU"/>
                                        <exclude reference="niH-1g-EY5"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naam van Sight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g5-Wo-tLn">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="T41-J1-gH5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T41-J1-gH5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="T41-J1-gH5"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVF-un-RW3">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="lblDescription"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="KrE-Hi-K38"/>
                                    <constraint firstAttribute="height" constant="150" id="MGf-Fb-5Vs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.38823529411764707" green="0.38823529411764707" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KrE-Hi-K38"/>
                                        <exclude reference="MGf-Fb-5Vs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="KrE-Hi-K38"/>
                                        <exclude reference="MGf-Fb-5Vs"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4g5-Wo-tLn" firstAttribute="top" secondItem="YNM-eo-kOs" secondAttribute="bottom" constant="8" id="39K-EI-fF6">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="CVF-un-RW3" firstAttribute="trailing" secondItem="9IV-KT-9FG" secondAttribute="trailingMargin" id="5P8-h0-ce0"/>
                            <constraint firstItem="YNM-eo-kOs" firstAttribute="top" secondItem="4cJ-Qj-f2n" secondAttribute="bottom" id="CZk-Uk-Alb"/>
                            <constraint firstItem="4g5-Wo-tLn" firstAttribute="centerX" secondItem="9IV-KT-9FG" secondAttribute="centerX" id="EW0-Sw-rja"/>
                            <constraint firstItem="YNM-eo-kOs" firstAttribute="top" secondItem="4cJ-Qj-f2n" secondAttribute="bottom" id="EgJ-h7-HiP"/>
                            <constraint firstItem="CVF-un-RW3" firstAttribute="top" secondItem="YNM-eo-kOs" secondAttribute="bottom" constant="23" id="h0R-As-8bG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YNM-eo-kOs" secondAttribute="trailing" constant="-20" id="pio-CO-c6o"/>
                            <constraint firstItem="Bu5-Si-ASL" firstAttribute="top" secondItem="CVF-un-RW3" secondAttribute="bottom" constant="10" id="qOn-Pw-pwr"/>
                            <constraint firstItem="CVF-un-RW3" firstAttribute="leading" secondItem="9IV-KT-9FG" secondAttribute="leadingMargin" id="qzO-RH-ejM"/>
                            <constraint firstItem="YNM-eo-kOs" firstAttribute="leading" secondItem="9IV-KT-9FG" secondAttribute="leadingMargin" constant="-20" id="ujw-2x-SvN"/>
                            <constraint firstItem="CVF-un-RW3" firstAttribute="top" secondItem="4g5-Wo-tLn" secondAttribute="bottom" constant="10" id="yry-WK-j4Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YNM-eo-kOs"/>
                                <exclude reference="4g5-Wo-tLn"/>
                                <exclude reference="CVF-un-RW3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CZk-Uk-Alb"/>
                                <exclude reference="EgJ-h7-HiP"/>
                                <exclude reference="pio-CO-c6o"/>
                                <exclude reference="ujw-2x-SvN"/>
                                <exclude reference="39K-EI-fF6"/>
                                <exclude reference="EW0-Sw-rja"/>
                                <exclude reference="5P8-h0-ce0"/>
                                <exclude reference="h0R-As-8bG"/>
                                <exclude reference="qzO-RH-ejM"/>
                                <exclude reference="yry-WK-j4Q"/>
                                <exclude reference="qOn-Pw-pwr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="YNM-eo-kOs"/>
                                <include reference="4g5-Wo-tLn"/>
                                <include reference="CVF-un-RW3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CZk-Uk-Alb"/>
                                <exclude reference="EgJ-h7-HiP"/>
                                <include reference="pio-CO-c6o"/>
                                <include reference="ujw-2x-SvN"/>
                                <include reference="39K-EI-fF6"/>
                                <include reference="EW0-Sw-rja"/>
                                <include reference="5P8-h0-ce0"/>
                                <exclude reference="h0R-As-8bG"/>
                                <include reference="qzO-RH-ejM"/>
                                <include reference="yry-WK-j4Q"/>
                                <include reference="qOn-Pw-pwr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Naam van Sight" id="59G-VZ-DIx"/>
                    <connections>
                        <outlet property="sightImageView" destination="YNM-eo-kOs" id="Djj-vn-36w"/>
                        <outlet property="sightNameLabel" destination="4g5-Wo-tLn" id="tok-Cz-Pd5"/>
                        <outlet property="sightTextLabel" destination="CVF-un-RW3" id="YVD-km-csr"/>
                        <outlet property="titleBar" destination="59G-VZ-DIx" id="fSd-G6-4up"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvN-Rh-wnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.5" y="429.75"/>
        </scene>
        <!--Route Directions View Controller-->
        <scene sceneID="4Bc-rA-060">
            <objects>
                <viewController storyboardIdentifier="directionsViewController" id="6fD-Wr-UjQ" customClass="RouteDirectionsViewController" customModule="Sightwalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pBU-PZ-VWL"/>
                        <viewControllerLayoutGuide type="bottom" id="pMd-f1-1FC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kJA-ZF-gB5">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKf-af-sax">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOLGENDE SIGHT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNM-7V-sR7">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="lKv-t5-5Rw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lKv-t5-5Rw"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="lKv-t5-5Rw"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oorlogsmonument Breskens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLj-Na-cHl">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="XOB-7w-Xce"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XOB-7w-Xce"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="XOB-7w-Xce"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL9-9K-c2W">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="l6X-FH-8Mo"/>
                                        </constraints>
                                        <string key="text">Hier komt even een hele poeplading aan tekst.
Even testen of dit wel goed werkt</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.38823529411764707" green="0.38823529411764707" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="l6X-FH-8Mo"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="l6X-FH-8Mo"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McP-QE-EEQ">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="QHH-4i-G9r"/>
                                            <constraint firstAttribute="height" constant="34" id="nF9-VT-yAr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                        <state key="normal" title="MEER INFO">
                                            <color key="titleColor" red="1" green="0.1670541012" blue="0.22080980610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QHH-4i-G9r"/>
                                                <exclude reference="nF9-VT-yAr"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="QHH-4i-G9r"/>
                                                <include reference="nF9-VT-yAr"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tapButton:" destination="6fD-Wr-UjQ" eventType="touchUpInside" id="MAl-PF-drn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tg-AK-ttu">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="231" id="Opy-wl-IG2"/>
                                            <constraint firstAttribute="height" constant="21" id="d1X-pi-uvE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Opy-wl-IG2"/>
                                                <exclude reference="d1X-pi-uvE"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Opy-wl-IG2"/>
                                                <include reference="d1X-pi-uvE"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b4-gu-lln">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ERD-eD-StU"/>
                                            <constraint firstAttribute="width" constant="78" id="tnO-JN-lpN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ERD-eD-StU"/>
                                                <exclude reference="tnO-JN-lpN"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ERD-eD-StU"/>
                                                <include reference="tnO-JN-lpN"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELx-rb-D68">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="01A-UH-XGa"/>
                                            <constraint firstAttribute="height" constant="22" id="idM-Yo-0G5"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="01A-UH-XGa"/>
                                                <exclude reference="idM-Yo-0G5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="01A-UH-XGa"/>
                                                <include reference="idM-Yo-0G5"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tapSightDetail:" destination="6fD-Wr-UjQ" eventType="touchUpInside" id="LbW-jS-BTk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ELx-rb-D68" secondAttribute="trailing" constant="20" id="0lF-gA-723"/>
                                    <constraint firstItem="hNM-7V-sR7" firstAttribute="top" secondItem="gKf-af-sax" secondAttribute="top" constant="23" id="3Nq-8M-60v">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="McP-QE-EEQ" firstAttribute="top" secondItem="gKf-af-sax" secondAttribute="top" constant="4" id="9ru-w5-Kwh"/>
                                    <constraint firstAttribute="trailing" secondItem="qLj-Na-cHl" secondAttribute="trailing" constant="20" id="CFq-Ka-en5"/>
                                    <constraint firstItem="eL9-9K-c2W" firstAttribute="leading" secondItem="gKf-af-sax" secondAttribute="leading" constant="8" id="G7P-WW-7rF">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="4b4-gu-lln" firstAttribute="top" secondItem="qLj-Na-cHl" secondAttribute="bottom" constant="102" id="KGG-vy-H0B"/>
                                    <constraint firstAttribute="trailing" secondItem="qLj-Na-cHl" secondAttribute="trailing" constant="161" id="KcQ-en-f4y">
                                        <variation key="heightClass=regular-widthClass=compact" constant="149"/>
                                    </constraint>
                                    <constraint firstItem="3Tg-AK-ttu" firstAttribute="top" secondItem="eL9-9K-c2W" secondAttribute="bottom" constant="8" id="OJt-46-UwY"/>
                                    <constraint firstItem="qLj-Na-cHl" firstAttribute="leading" secondItem="gKf-af-sax" secondAttribute="leading" constant="8" id="UtK-cE-Hnb">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="hNM-7V-sR7" firstAttribute="centerX" secondItem="gKf-af-sax" secondAttribute="centerX" id="WVQ-ZP-BA7"/>
                                    <constraint firstItem="qLj-Na-cHl" firstAttribute="top" secondItem="hNM-7V-sR7" secondAttribute="bottom" constant="10" id="ZZm-ok-In7"/>
                                    <constraint firstAttribute="trailing" secondItem="eL9-9K-c2W" secondAttribute="trailing" constant="161" id="aOp-Wk-MMQ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="149"/>
                                    </constraint>
                                    <constraint firstItem="3Tg-AK-ttu" firstAttribute="leading" secondItem="gKf-af-sax" secondAttribute="leading" constant="20" id="bLF-LK-ODd"/>
                                    <constraint firstAttribute="trailing" secondItem="McP-QE-EEQ" secondAttribute="trailing" constant="8" id="bQZ-F5-bO3"/>
                                    <constraint firstItem="eL9-9K-c2W" firstAttribute="top" secondItem="qLj-Na-cHl" secondAttribute="bottom" constant="8" id="fsw-oY-CSG"/>
                                    <constraint firstItem="4b4-gu-lln" firstAttribute="top" secondItem="ELx-rb-D68" secondAttribute="bottom" constant="40" id="gCq-9h-uVb"/>
                                    <constraint firstItem="ELx-rb-D68" firstAttribute="top" secondItem="qLj-Na-cHl" secondAttribute="bottom" constant="40" id="lIJ-Iv-OtT"/>
                                    <constraint firstAttribute="trailing" secondItem="4b4-gu-lln" secondAttribute="trailing" constant="20" id="uea-hi-fDt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="hNM-7V-sR7"/>
                                        <exclude reference="qLj-Na-cHl"/>
                                        <exclude reference="eL9-9K-c2W"/>
                                        <exclude reference="McP-QE-EEQ"/>
                                        <exclude reference="3Tg-AK-ttu"/>
                                        <exclude reference="4b4-gu-lln"/>
                                        <exclude reference="ELx-rb-D68"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="0lF-gA-723"/>
                                        <exclude reference="lIJ-Iv-OtT"/>
                                        <exclude reference="9ru-w5-Kwh"/>
                                        <exclude reference="bQZ-F5-bO3"/>
                                        <exclude reference="OJt-46-UwY"/>
                                        <exclude reference="bLF-LK-ODd"/>
                                        <exclude reference="KGG-vy-H0B"/>
                                        <exclude reference="gCq-9h-uVb"/>
                                        <exclude reference="uea-hi-fDt"/>
                                        <exclude reference="G7P-WW-7rF"/>
                                        <exclude reference="aOp-Wk-MMQ"/>
                                        <exclude reference="fsw-oY-CSG"/>
                                        <exclude reference="3Nq-8M-60v"/>
                                        <exclude reference="WVQ-ZP-BA7"/>
                                        <exclude reference="CFq-Ka-en5"/>
                                        <exclude reference="KcQ-en-f4y"/>
                                        <exclude reference="UtK-cE-Hnb"/>
                                        <exclude reference="ZZm-ok-In7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="hNM-7V-sR7"/>
                                        <include reference="qLj-Na-cHl"/>
                                        <include reference="eL9-9K-c2W"/>
                                        <include reference="McP-QE-EEQ"/>
                                        <include reference="3Tg-AK-ttu"/>
                                        <include reference="4b4-gu-lln"/>
                                        <include reference="ELx-rb-D68"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="0lF-gA-723"/>
                                        <include reference="lIJ-Iv-OtT"/>
                                        <include reference="9ru-w5-Kwh"/>
                                        <include reference="bQZ-F5-bO3"/>
                                        <include reference="OJt-46-UwY"/>
                                        <include reference="bLF-LK-ODd"/>
                                        <include reference="KGG-vy-H0B"/>
                                        <include reference="gCq-9h-uVb"/>
                                        <include reference="uea-hi-fDt"/>
                                        <include reference="G7P-WW-7rF"/>
                                        <include reference="aOp-Wk-MMQ"/>
                                        <include reference="fsw-oY-CSG"/>
                                        <include reference="3Nq-8M-60v"/>
                                        <include reference="WVQ-ZP-BA7"/>
                                        <include reference="CFq-Ka-en5"/>
                                        <exclude reference="KcQ-en-f4y"/>
                                        <include reference="UtK-cE-Hnb"/>
                                        <include reference="ZZm-ok-In7"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gKf-af-sax" firstAttribute="top" secondItem="kJA-ZF-gB5" secondAttribute="topMargin" id="EE1-ag-3g7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gKf-af-sax" secondAttribute="trailing" constant="-20" id="SMV-oh-1Mp"/>
                            <constraint firstItem="gKf-af-sax" firstAttribute="leading" secondItem="kJA-ZF-gB5" secondAttribute="leadingMargin" constant="-20" id="aUi-4D-xuC"/>
                            <constraint firstItem="pMd-f1-1FC" firstAttribute="top" secondItem="gKf-af-sax" secondAttribute="bottom" id="oPn-Ik-y1b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gKf-af-sax"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="oPn-Ik-y1b"/>
                                <exclude reference="EE1-ag-3g7"/>
                                <exclude reference="SMV-oh-1Mp"/>
                                <exclude reference="aUi-4D-xuC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="gKf-af-sax"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="oPn-Ik-y1b"/>
                                <include reference="EE1-ag-3g7"/>
                                <include reference="SMV-oh-1Mp"/>
                                <include reference="aUi-4D-xuC"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="250"/>
                    <connections>
                        <outlet property="distanceOutlet" destination="4b4-gu-lln" id="BMs-LA-cll"/>
                        <outlet property="sightDescriptionOutlet" destination="eL9-9K-c2W" id="6RE-Dv-WAc"/>
                        <outlet property="sightTitleOutlet" destination="qLj-Na-cHl" id="PhD-Gc-fum"/>
                        <outlet property="timeOutlet" destination="3Tg-AK-ttu" id="Zsc-6p-iVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Re-ev-DqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="1014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7qH-1g-N82">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AwT-eC-dM9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J8f-Zk-0JF" customClass="GenericNavigationBar" customModule="Sightwalk" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5KK-oK-foF">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Cih-OB-ZXV" kind="relationship" relationship="rootViewController" id="FXX-Cf-jd4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRd-yx-pcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="429.75"/>
        </scene>
    </scenes>
</document>
