<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Loading Screen" translatesAutoresizingMaskIntoConstraints="NO" id="OmE-jx-OKV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OmE-jx-OKV" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="1b1-DR-4Iy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OmE-jx-OKV" secondAttribute="trailing" constant="-20" id="2PS-Gx-YW7"/>
                            <constraint firstItem="OmE-jx-OKV" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="51a-h8-IIh"/>
                            <constraint firstItem="OmE-jx-OKV" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Oxb-Ew-UEC"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="OmE-jx-OKV" secondAttribute="bottom" id="eAS-wL-LOO"/>
                            <constraint firstItem="OmE-jx-OKV" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="uIB-lW-7v4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OmE-jx-OKV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1b1-DR-4Iy"/>
                                <exclude reference="2PS-Gx-YW7"/>
                                <exclude reference="51a-h8-IIh"/>
                                <exclude reference="Oxb-Ew-UEC"/>
                                <exclude reference="uIB-lW-7v4"/>
                                <exclude reference="eAS-wL-LOO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="OmE-jx-OKV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1b1-DR-4Iy"/>
                                <include reference="2PS-Gx-YW7"/>
                                <include reference="51a-h8-IIh"/>
                                <include reference="Oxb-Ew-UEC"/>
                                <include reference="uIB-lW-7v4"/>
                                <include reference="eAS-wL-LOO"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Loading Screen" width="375" height="667"/>
    </resources>
</document>
