<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WGD-NC-abh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="x84-qg-CY9">
            <objects>
                <viewController id="Rb4-0v-lXR" customClass="DashboardViewController" customModule="Sightwalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YmP-5v-0W8"/>
                        <viewControllerLayoutGuide type="bottom" id="YBS-Vj-AB2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1x3-Yc-Ecc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ER1-Ta-qQ3">
                                <rect key="frame" x="0.0" y="64" width="600" height="472"/>
                                <animations/>
                                <connections>
                                    <segue destination="DsL-aV-rrF" kind="embed" id="biE-Ub-joD"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LVe-oR-eEA">
                                <rect key="frame" x="0.0" y="64" width="600" height="472"/>
                                <animations/>
                                <connections>
                                    <segue destination="C44-54-0Po" kind="embed" id="elD-M4-fB7"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rMZ-Mt-Az2">
                                <rect key="frame" x="0.0" y="64" width="600" height="472"/>
                                <animations/>
                                <connections>
                                    <segue destination="XiL-1O-gTc" kind="embed" id="UkA-mX-Wd5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NwM-mG-bMh">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="cPd-Ij-Q1E">
                            <rect key="frame" x="170" y="7" width="260" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segments>
                                <segment title="Activiteiten"/>
                                <segment title="Statistieken"/>
                                <segment title="Favorieten"/>
                            </segments>
                            <color key="tintColor" red="0.16078431372549021" green="0.73333333333333328" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="indexChangedAction:" destination="Rb4-0v-lXR" eventType="valueChanged" id="bf7-tq-jx7"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="activityViewOutlet" destination="LVe-oR-eEA" id="HHk-0J-TbT"/>
                        <outlet property="favoriteViewOutlet" destination="rMZ-Mt-Az2" id="x5y-TD-lnA"/>
                        <outlet property="segmentedControlOutlet" destination="cPd-Ij-Q1E" id="1YL-Gh-26D"/>
                        <outlet property="statisticViewOutlet" destination="ER1-Ta-qQ3" id="fnT-N8-PhX"/>
                        <outlet property="totalViewOutlet" destination="1x3-Yc-Ecc" id="he0-hZ-852"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yH3-Oo-naW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fvo-Vf-Iu6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3p3-xt-ew2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WGD-NC-abh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4wA-oF-Mg3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rb4-0v-lXR" kind="relationship" relationship="rootViewController" id="krN-C9-jSc"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1471" y="402"/>
        </scene>
        <!--Statistic View Controller-->
        <scene sceneID="DrC-4K-qat">
            <objects>
                <viewController title="Statistic View Controller" id="DsL-aV-rrF" customClass="StatisticViewController" customModule="Sightwalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hjg-RM-Zti"/>
                        <viewControllerLayoutGuide type="bottom" id="NVi-eh-Hol"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dMe-I7-M4h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="472"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Statistic View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ka-uF-iYn">
                                <rect key="frame" x="270" y="217" width="147" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1b-2c-xSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="430"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="eyp-9A-YCC">
            <objects>
                <viewController title="Activity View Controller" id="C44-54-0Po" customClass="ActivityViewController" customModule="Sightwalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l7f-Qz-rwt"/>
                        <viewControllerLayoutGuide type="bottom" id="rXN-N5-EmA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wyJ-Mw-fiP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="472"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activity View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwG-zt-im9">
                                <rect key="frame" x="267" y="165" width="135" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05d-RX-iEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="-202"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="w0z-s3-nQQ">
            <objects>
                <viewController title="Favorite View Controller" id="XiL-1O-gTc" customClass="FavoriteViewController" customModule="Sightwalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="884-dn-hj5"/>
                        <viewControllerLayoutGuide type="bottom" id="uPH-RF-mcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ntz-8a-2WD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="472"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorite View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPI-F1-Phn">
                                <rect key="frame" x="242" y="217" width="187" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtY-XT-x2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="1118"/>
        </scene>
    </scenes>
</document>
